<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, 
maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link href="style-about.css" rel="stylesheet">
    <title>My Webpage</title>
</head>

<body>
    <nav id="mynav">
        <div class="logo">
            <a href="index.html">ALEK<span>r</span></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Support</a></li>
            <li><a class="contact-me" href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </nav>
    <div class="about-content">
        <h3>Support</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatibus pariatur molestiae? Quis
            voluptate velit, eligendi commodi ab fugiat et corporis nostrum numquam, maxime iure sapiente, sequi hic
            sint ratione? Incidunt esse eaque fuga maxime odit et porro aperiam ratione enim provident. Nostrum magni
            mollitia eligendi, hic autem sed praesentium sapiente minus quod expedita sequi modi totam, consequuntur
            officia laboriosam unde maiores voluptates illo tempore numquam, quos velit necessitatibus vero? Autem
            tempore fugiat nesciunt excepturi delectus illo vero, perspiciatis odio pariatur eius tenetur porro
            consequuntur aut provident iste error quidem perferendis hic magni? Placeat illum consectetur molestiae
            minus corrupti minima ratione officiis dolor quaerat, doloremque veritatis explicabo, dignissimos itaque
            autem nam ipsa sequi? Perspiciatis, possimus vel quos porro quis voluptatum delectus saepe doloremque
            inventore velit aspernatur consequatur sint ipsa accusantium. Porro tenetur repudiandae quia ratione numquam
            illum quod dicta sint sunt provident doloremque earum, voluptates beatae, perferendis eaque voluptas quam
            ipsum eligendi nulla rerum, perspiciatis in dolor modi magni. Excepturi quaerat id perferendis eos fugit.
            Nostrum quod illo corrupti, blanditiis vitae nam dolore dolores libero hic nulla soluta voluptatum ullam
            non! Possimus molestias itaque enim necessitatibus. Modi beatae dolorem corrupti eos alias est cum doloribus
            numquam possimus recusandae. Incidunt, ad.</p>

    </div>
    <script src="script.js"></script>
</body>

</html>
